src/Uno.Templates/content/unoapp/MyExtensionsApp._1/Presentation/MainPage.xaml

<Page x:Class="MyExtensionsApp._1.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MyExtensionsApp._1.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"$toolkitNamespace$
	NavigationCacheMode="Required"
	Background="{ThemeResource $themeBackgroundBrush$}">

	<Grid$toolkitSafeArea$>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
<!--#if (useToolkit)-->
		<utu:NavigationBar Content="{Binding Title}" />
<!--#else-->
		<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
<!--#endif-->

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
<!--#if (mauiEmbedding)-->
			<embed:MauiHost x:Name="MauiHostElement"
					xmlns:embed="using:Uno.Extensions.Maui"
					xmlns:controls="using:MyExtensionsApp._1.MauiControls"
					Source="controls:EmbeddedControl" />
<!--#endif-->
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					PlaceholderText="Enter your name:" />
			<Button Content="Go to Second Page"
					AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />
<!--#if (useAuthentication)-->
			<Button Content="Logout"
					Command="{Binding Logout}" />
<!--#endif-->
		</StackPanel>
	</Grid>
</Page>
