src/Uno.Templates/content/unoapp/MyExtensionsApp.1/Presentation/LoginPage.xaml

<Page x:Class="MyExtensionsApp._1.Presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyExtensionsApp._1.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"$navigationNamespace$$toolkitNamespace$$materialNamespace$
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{ThemeResource $themeBackgroundBrush$}">

  <Grid$toolkitSafeArea$>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
<!--#if (useToolkit)-->
    <utu:NavigationBar Content="{Binding Title}" />
<!--#else-->
    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
<!--#endif-->

    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="200"
          Spacing="16">
<!--#if (useCustomAuthentication)-->
      <TextBox Text="{Binding Username, Mode=TwoWay}"
          PlaceholderText="Username"
          HorizontalAlignment="Stretch" />
      <PasswordBox Password="{Binding Password, Mode=TwoWay}"
            PlaceholderText="Password"
            HorizontalAlignment="Stretch" />
<!--#endif-->
      <Button Content="Login"
          Command="{Binding Login}"
          HorizontalAlignment="Stretch" />
    </StackPanel>
  </Grid>
</Page>
