src/Uno.Templates/content/unoapp/MyExtensionsApp.1/Presentation/MainPage.xaml

<Page x:Class="MyExtensionsApp._1.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyExtensionsApp._1.Presentation"$navigationNamespace$$toolkitNamespace$$materialNamespace$$mauiNamespaces$
<!--#if (mauiEmbedding)-->
      xmlns:controls="using:MyExtensionsApp._1.MauiControls"
<!--#endif-->
      NavigationCacheMode="Required"
      Background="{ThemeResource $themeBackgroundBrush$}">
  <ScrollViewer>
    <Grid$toolkitSafeArea$>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
<!--#if (useToolkit)-->
      <utu:NavigationBar Content="{Binding Title}" />
<!--#else-->
      <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
<!--#endif-->

      <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
<!--#if (mauiEmbedding)-->
<!--#if (useNonMauiPlatforms)-->
        <maui:Grid>
          <embed:MauiHost x:Name="MauiHostElement"
                  xmlns:embed="using:Uno.Extensions.Maui"
                  Source="controls:EmbeddedControl" />
        </maui:Grid>
        <not_maui:Grid>
          <TextBlock AutomationProperties.AutomationId="NotMauiTextBlock"
            Text="Alternative content for Non-Maui targets"
            HorizontalAlignment="Center" />
        </not_maui:Grid>
<!--#else-->
        <embed:MauiHost x:Name="MauiHostElement"
                xmlns:embed="using:Uno.Extensions.Maui"
                Source="controls:EmbeddedControl" />
<!--#endif-->
<!--#endif-->
        <TextBox Text="{Binding Name, Mode=TwoWay}"
            PlaceholderText="Enter your name:" />
        <Button Content="Go to Second Page"
            AutomationProperties.AutomationId="SecondPageButton"
            Command="{Binding GoToSecond}" />
<!--#if (useAuthentication)-->
        <Button Content="Logout"
            Command="{Binding Logout}" />
<!--#endif-->
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
